// ------------------------------------------------------------------------------
//  <autogenerated>
//	Code generated by SimpleCodeGen.
//	Date: <%GenDate:dd/MM/yyyy%>    
//	GSCodeGen version: 0.1
// 
//	Modifying this file could lead to errors.
//	Any functionality modification should be done upon a related partial class 
//	stored in a different file.
//  </autogenerado>
// ------------------------------------------------------------------------------
using System;
using Microsoft.Xrm.Sdk;


namespace Hispania.Dynamics.DAL
{
    /// <summary>
    /// Mapper to <%TableName%> table
    /// A mapper HAS TO HAVE a ctor with a Microsoft.Xrm.Sdk.Entity injected, 
    /// that way we'll automatically build a mapper to a database entity
    /// Also a mapper HAS TO IMPLEMENT the ToPOCO conversion method for converting
    /// a concrete mapper into a concrete POCO
    /// </summary>
    [TableName("<%TableName%>")]
    internal class <%ClassName%>Mapper: IEntityMapper
    {
		<%fe Columns%>
        <%if IsPrimaryKey%>
        [ColumnName("<%ColumnName%>", true)]
        <%/if IsPrimaryKey%>
        <%if IsNotPrimaryKey%>
        [ColumnName("<%ColumnName%>")]
        <%/if IsNotPrimaryKey%>
        internal object <%FieldName%> { get; set; }
		<%/fe Columns%>

        /// <summary>
        /// Ctor with CRM entity injected
        /// </summary>
        /// <param name="entity"></param>
        internal <%ClassName%>Mapper(Entity entity)
        {
            <%fe Columns%>
                <%ColumnName%> = entity.Attributes.Contains("<%ColumnName%>") ? entity.Attributes["<%ColumnName%>"] : null;
            <%/fe Columns%>
        }

        /// <summary>
        /// Converts the <%ClassName%> mapper to <%ClassName%> POCO entity
        /// </summary>
        /// <returns>A <%ClassName%> entity, compliant to IPOCO interface</returns>
        public IPOCO ToPOCO()
        {
            <%ClassName%> poco = new <%ClassName%>();
            <%fe Columns%>
            poco.<%ColumnName%> = <%ColumnName%> != null ? (System.<%TipoClr%>)<%ColumnName%> : null;
            <%/fe Columns%>
            return poco;
        }
    }
}