// ------------------------------------------------------------------------------
//  <autogenerated>
//	Code generated by SimpleCodeGen.
//	Date: <%GenDate:dd/MM/yyyy%>    
//	GSCodeGen version: 0.1
// 
//	Modifying this file could lead to errors.
//	Any functionality modification should be done upon a related partial class 
//	stored in a different file.
//  </autogenerado>
// ------------------------------------------------------------------------------
using System;

namespace Hispania.Dynamics.DAL
    
	/// <summary>
	/// Plain Old C# Object representing an entity removed from the database. 
	/// This is the object that the clients of the DAL will consume, oblivious 
	/// to table names, columns etc.
	/// </summary>
    public class <%ClassName%> : IPOCO
	{
		<%fe Columns%>
		private System.<%CLRType%> _<%ColumnName%>;
		<%/fe Columns%>
		<%fe Columns%>
		public System.<%CLRType%> <%ColumnName%>
		{
			get { return _<%ColumnName%>; }
			set { _<%ColumnName%> = value; }
		}
		<%/fe Columns%>

		public <%ClassName%>()
		{
		}
	}
}